{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": [
      "./types/node.d.ts"
    ]
  },
  "include": ["scripts","vite.config.ts","plugins"]
}
